# Hmb.ProcessRunner

./: Directory.Build.props  Hmb.ProcessRunner.sln  README.md
.github/workflows/: ci.yml  release.yml
Hmb.ProcessRunner/: CommandComposer.cs  Hmb.ProcessRunner.csproj  ProcessService.cs  ProcessServiceException.cs
Hmb.ProcessRunner.TestApp/: Hmb.ProcessRunner.TestApp.csproj  Program.cs
Hmb.ProcessRunner.Tests/: Hmb.ProcessRunner.Tests.csproj  ProcessServiceTests.cs
